POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=35000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dhaponov
POSTGRES_DATABASE=payroll
APPLICATION_PORT=3000
ENV=PROD
TTL=40000
REDIS_PORT=6379
REDIS_HOST=redis
EMAIL_TEMPLATE_FOLDER=templates
INVOICES_PDF=invoices-pdf
RUN_MIGRATIONS=true
JWT_ACCESS_TOKEN_SECRET=DvF34vnbm_df222
JWT_REFRESH_TOKEN_SECRET=DvF34vnbm_df333
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1
PRIVATE_KEY=31ec7209a194f063fc7c96439159570f7e1e71e5aefd09e95f483f7034995158
SYNCHRONIZE=0
GOOGLE_CLIENT_ID=405150766512-pl33ad95bs7uqe9urolbaojgosticsae.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/google/redirect
SECRET_ENCODE_KEY=

